<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>975</width>
    <height>571</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="tabletTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralwidget {
	background-color: rgb(255, 255, 255);
}

#copy_btn {
	border: 1px solid black;
	border-radius: 7px;
	padding: 5px;
	
}

#copy_btn:hover {
	background-color: rgb(0, 141, 197);
	border: 1px solid rgb(0, 172, 240);
}

QPushButton {
    background-color: transparent;
    border: 2px solid #808080;
	padding: 5px;
	border-radius: 5px;
}

QMainWindow {
	background-color: rgb(255, 255, 255);
}
           
QPushButton:hover {
	background-color: #87CEFA; /* Light blue on hover */
}
            
QPushButton:pressed {
	border: 2px solid #0000FF; /* Blue border on press */
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,1,1,8">
      <item>
       <widget class="QPushButton" name="undo_btn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/imgs_file_manager/undo-alt.png</normaloff>:/imgs_file_manager/undo-alt.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>15</width>
          <height>15</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="redo_btn">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/imgs_file_manager/redo-alt.png</normaloff>:/imgs_file_manager/redo-alt.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>15</width>
          <height>15</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="up_btn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/imgs_file_manager/level-up.png</normaloff>:/imgs_file_manager/level-up.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>15</width>
          <height>15</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="directory">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid black;
border-radius: 5px;


</string>
        </property>
        <property name="lineWidth">
         <number>2</number>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,20">
      <property name="spacing">
       <number>4</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="driverView">
        <property name="spacing">
         <number>5</number>
        </property>
       </layout>
      </item>
      <item>
       <widget class="QTreeView" name="treeView">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>1</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>1000000</width>
          <height>100000</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>975</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Правка</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="actionCut"/>
    <addaction name="actionRename"/>
    <addaction name="actionMove"/>
    <addaction name="actionMake_folder"/>
    <addaction name="actionNew_File"/>
    <addaction name="actionDelete_folder"/>
    <addaction name="separator"/>
    <addaction name="actionCipher"/>
    <addaction name="actionDecipher"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Помощь</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <addaction name="menuEdit"/>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionCopy"/>
   <addaction name="actionCut"/>
   <addaction name="actionPaste"/>
   <addaction name="actionNew_File"/>
   <addaction name="actionMake_folder"/>
   <addaction name="actionMove"/>
   <addaction name="actionRename"/>
   <addaction name="actionDelete_folder"/>
  </widget>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/imgs_file_manager/circle-xmark.png</normaloff>:/imgs_file_manager/circle-xmark.png</iconset>
   </property>
   <property name="text">
    <string>Закрыть</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/imgs_file_manager/copy-alt.png</normaloff>:/imgs_file_manager/copy-alt.png</iconset>
   </property>
   <property name="text">
    <string>Копирование</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/imgs_file_manager/paste.png</normaloff>:/imgs_file_manager/paste.png</iconset>
   </property>
   <property name="text">
    <string>Вставка</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/imgs_file_manager/scissors.png</normaloff>:/imgs_file_manager/scissors.png</iconset>
   </property>
   <property name="text">
    <string>Вырезание</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/imgs_file_manager/info.png</normaloff>:/imgs_file_manager/info.png</iconset>
   </property>
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/imgs_file_manager/info.png</normaloff>:/imgs_file_manager/info.png</iconset>
   </property>
   <property name="text">
    <string>О Qt</string>
   </property>
  </action>
  <action name="actionRename">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/imgs_file_manager/pen-square.png</normaloff>:/imgs_file_manager/pen-square.png</iconset>
   </property>
   <property name="text">
    <string>Переименовать</string>
   </property>
  </action>
  <action name="actionMake_folder">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/imgs_file_manager/add-folder.png</normaloff>:/imgs_file_manager/add-folder.png</iconset>
   </property>
   <property name="text">
    <string>Новая папка</string>
   </property>
  </action>
  <action name="actionDelete_folder">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/imgs_file_manager/trash.png</normaloff>:/imgs_file_manager/trash.png</iconset>
   </property>
   <property name="text">
    <string>Удаление</string>
   </property>
  </action>
  <action name="actionNew_File">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/imgs_file_manager/add-document.png</normaloff>:/imgs_file_manager/add-document.png</iconset>
   </property>
   <property name="text">
    <string>Новый файл</string>
   </property>
  </action>
  <action name="actionMove">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/imgs_file_manager/move-to-folder.png</normaloff>:/imgs_file_manager/move-to-folder.png</iconset>
   </property>
   <property name="text">
    <string>Перемещение</string>
   </property>
  </action>
  <action name="actionCipher">
   <property name="icon">
    <iconset>
     <normaloff>imgs_file_manager/cipher.png</normaloff>imgs_file_manager/cipher.png</iconset>
   </property>
   <property name="text">
    <string>Зашифровать</string>
   </property>
  </action>
  <action name="actionDecipher">
   <property name="icon">
    <iconset>
     <normaloff>imgs_file_manager/decipher.png</normaloff>imgs_file_manager/decipher.png</iconset>
   </property>
   <property name="text">
    <string>Дешифровать</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
